<resources>
    <string name="app_name">BusinessAppCard</string>
    <string name="budget_house_kml_bgm_hwy_np_o_box_213_kimilili_kenya">Budget House – Kml-Bgm Hwy. \nP.O BOX 213 Kimilili Kenya.</string>
    <string name="our_products_and_services">Our Products and Services:</string>
    <string name="samax_electronics">SaMax Electronics</string>
    <string name="contact_us">Contact Us:</string>
    <string name="_254729701071">+254729701071</string>
    <string name="samax90_gmail_com">samax90@gmail.com</string>
    <string name="_254731474393">+254731474393</string>
    <string name="www_samaxelec_com">www.samaxelec.com</string>
    <string name="physical_address">Physical Address:</string>
    <string name="monday_saturday_n8_00_am_6_00_pm">Monday - Saturday \n8:00 AM - 6:00 PM</string>
    <string name="working_days_hours">Working Days/Hours</string>
    <string name="air_conditioning_equipment_commercial_projects_professional_av_equipment_and_tv_systems_electronics_workshop_multichoice_agent_samsung_brand_shop_electronics_equipment_and_home_appliances">Air Conditioning Equipment, Commercial Projects, Professional AV Equipment and TV Systems, Electronics Workshop, Multichoice Agent, Samsung Brand Shop, Electronics Equipment and Home Appliances.</string>
    <string name="follow_us_on">Follow Us On:</string>
</resources>
