<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bkgrnd3"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="34sp"
            android:padding="10dp"
            android:background="#000000"
            android:drawableRight="@drawable/ic"
            android:text="@string/samax_electronics"
            android:drawableEnd="@drawable/ic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/left_button"
                android:drawableLeft="@drawable/back"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:drawableStart="@drawable/back" />

            <ImageSwitcher
                android:id="@+id/imgSw"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/right_button"
                android:drawableRight="@drawable/forward"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:drawableEnd="@drawable/forward" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:background="#000000"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:text="@string/contact_us"
            android:paddingStart="10dp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:drawableLeft="@drawable/call"
            android:layout_marginLeft="20dp"
            android:drawablePadding="20dp"
            android:autoLink="phone"
            android:text="@string/_254729701071"
            android:drawableStart="@drawable/call"
            android:layout_marginStart="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:paddingTop="5dp"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="20dp"
            android:autoLink="email"
            android:text="@string/samax90_gmail_com"
            android:layout_marginStart="20dp"
            android:drawableStart="@drawable/email" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:paddingTop="5dp"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/whatsapp"
            android:drawablePadding="20dp"
            android:autoLink="all"
            android:text="@string/_254731474393"
            android:layout_marginStart="20dp"
            android:drawableStart="@drawable/whatsapp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/website"
            android:drawablePadding="20dp"
            android:autoLink="web"
            android:text="@string/www_samaxelec_com"
            android:layout_marginStart="20dp"
            android:drawableStart="@drawable/website" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#fffc94"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:text="@string/working_days_hours"
            android:layout_marginStart="30dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:drawableLeft="@drawable/clock"
            android:drawablePadding="20dp"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:text="@string/monday_saturday_n8_00_am_6_00_pm"
            android:drawableStart="@drawable/clock"
            android:layout_marginStart="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:background="#000000"
            android:paddingLeft="10dp"
            android:text="@string/physical_address"
            android:paddingStart="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:drawableLeft="@drawable/location"
            android:layout_marginLeft="20dp"
            android:drawablePadding="20dp"
            android:padding="5dp"
            android:autoLink="all"
            android:text="@string/budget_house_kml_bgm_hwy_np_o_box_213_kimilili_kenya"
            android:drawableStart="@drawable/location"
            android:layout_marginStart="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:background="#000000"
            android:text="@string/our_products_and_services"
            android:paddingStart="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:padding="7dp"
            android:gravity="center_horizontal"
            android:text="@string/air_conditioning_equipment_commercial_projects_professional_av_equipment_and_tv_systems_electronics_workshop_multichoice_agent_samsung_brand_shop_electronics_equipment_and_home_appliances" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:background="#000000"
            android:paddingLeft="10dp"
            android:text="@string/follow_us_on" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/fb_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/facebook" />

            <Button
                android:id="@+id/twitter_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/twitter" />

            <Button
                android:id="@+id/instagram_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/instagram" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>